FROM python:3.11-slim
RUN apt update && apt install git -y
COPY ./requirements.txt /tg_bot/requirements.txt
RUN pip install -r /tg_bot/requirements.txt
COPY . /tg_bot
WORKDIR /tg_bot
CMD ["python", "main.py"]

